<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Displayflex</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" /> 
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
        
    <style>
         
            .wego {
                width: 100%;
                height: 1000px;
                background-color: red;
                
                padding-right: 20px;
                padding-bottom: 100px;
                padding-top: 20px;
                
                display: flex;
                justify-content:flex-end;
                align-items: flex-end;
            }
            .okna {
                color: blue;
                list-style-type: none;
                color: white;
                background: green;
                margin: 10px;
                height: 20px;
                font-family: 'Sixtyfour', sans-serif;
            
            }
            .bo {
                font-size: 100px;
            }
            .bi {
                font-size: 100px;
            }
            .bi:hover {
                background: red;
                color: white;
            }
            .bi::selection {
                background: green;
            }
            .bi:first-child {
                background: yellow;
                color: rgb(255, 0, 0);
            }
            .bi:last-child {
                background: red;
                color: white;
            }
            .bi:nth-child(even) {
                background: purple;
                color: white;
            }
            .bi:nth-child(odd) {
                background: gray;
                color: white;
            }
            .bi:nth-child(3) {
                background: deeppink;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul class="wego">
            
            <li class="okna">
                Home
            </li>
            <li class="okna">
                Home
            </li>
            </li>
            <li class="okna">
                Home
            </li>
            <li class="okna">
                Home
            </li>
            <li class="okna">
                Home
            </li>
            <li class="okna">
                Home
            </li>
                
        </ul>
            <div>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-messenger"></i>
                <i class="bi bi-meta"></i>
                <i class="bi bi-3-circle"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <span class="material-symbols-outlined">
                delete
            </span>
            
            <span class="material-symbols-outlined">
                arrow_forward
            </span>
                <br>
               
                <i class="fa-brands fa-facebook bo"></i>
                <i class="fa-brands fa-facebook-messenger bo"></i>
                <i class="fa-brands fa-facebook-f bo"></i>
                <i class="fa-brands fa-square-facebook bo"></i>
                <i class="fa-brands fa-instagram bo"></i>\

                <ul class="wego">
            
                    <li class="okna">
                        Home
                    </li>
                    <li class="okna">
                        Home
                    </li>
                    </li>
                    <li class="okna">
                        Home
                    </li>
                    <li class="okna">
                        Home
                    </li>
                    <li class="okna">
                        Home
                    </li>
                    <li class="okna">
                        Home
                    </li>
                        
            </ul>
            
    </body>
</html>