<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display</title>
        
        <style>
            .waka {
                background: red;
                width: fit-content;
                padding: 20px;
                margin: 10px;

            }
            input {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            ul {
                list-style-type: none;
            }
            a {
                text-decoration: none;
                color: green;
            }
            .deplay {
                display: inline-block;
                padding: 15px;
                background: yellow;
            }
            .sapa {
                background: black;
                padding: 10px;
                margin: 10px;
            }
            .letgo {
                width: 70%;
                height: 70%;
                
                
            }
            .play{
                display: inline-block;
                color: rgb(255, 255, 255);
                padding: 10px;
                
            }
            .forlogo {
                background: red;
                width: 80px;
                height: 80px;
                display: inline-block;
            }
            .formenu {
                background: rgb(160, 175, 160);
                padding: 5px;
                display: inline-block;
            }
            .forlogin {
                background: blueviolet;
                width: fit-content;
                padding: 5px;
                display: inline-block;
            }
           .forall {
                background-color: rgb(102, 102, 62);
           }
           .lay {
                background: red;
                margin: 0px;
                text-align: center;
           }
           
           .ll:hover ul{
                display: block;
                position: absolute;              
           }
           .opp {
                display: none;
                
           }
           .wk {
                width: fit-content;
                box-sizing: ;
           }

           tr.one td:nth-child(even) {
                background: red;
           }
           tr.one td:nth-child(odd) {
                background: blue;
           }
           tr.two td:nth-child(even) {
                background: blue;
           }
           tr.two td:nth-child(odd) {
                background: red;
           }
        </style>
    </head>

    <body>
        <div class="waka">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        
        <div class="sapa">
            <ul>
                <li 
                    class="deplay"><a href="#">HOME</a>
                </li>
                <li 
                    class="deplay"><a href="#">HOME</a>
                </li>
                <li 
                    class="deplay"><a href="#">HOME</a>
                </li>
                <li 
                    class="deplay"><a href="#">HOME</a>
                </li>
                <li 
                    class="deplay"><a href="#">HOME</a>
                </li>
            </ul>
        </div>

        <div class="forall">
            <div class="forlogo">
                <img src="epoxy of Atlanta.png" class="letgo">
            </div>
            
            <div class="formenu">
                <ul>
                    <li 
                        class="play"><a href="#">HOME</a>
                         </li>
                    <li 
                        class="play"><a href="#">HOME</a>
                    </li>
                    <li 
                        class="play"><a href="#">HOME</a>
                    </li>
                    <li 
                        class="play"><a href="#">HOME</a>
                    </li>
                    <li 
                        class="play"><a href="#">HOME</a>
                    </li>
                </ul>
            </div>
            
            <div class="forlogin">
                <button class="login">LOGIN</button>
            </div>
        </div>
        <br>
        
        <div class="ll">
           <p class="wk" style="background: blue; color: white;">Dropdown</p>
            <ul class="opp">
                <li 
                    class="lay"><a href="#">HOME</a>
                     </li>
                <li 
                    class="lay"><a href="#">HOME</a>
                </li>
                <li 
                    class="lay"><a href="#">HOME</a>
                </li>
                <li 
                    class="lay"><a href="#">HOME</a>
                </li>
                <li 
                    class="lay"><a href="#">HOME</a>
                </li>

                
            </ul>
        </div>

        <table border="" cellspacing="1" cellpadding="10">
            <tr class="one">
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
            </tr>
            <tr class="two">
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
            </tr>
            <tr class="one">
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
            </tr>
            <tr class="two">
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
            </tr>
            <tr class="one">
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
            </tr>
            <tr class="two">
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
                <td>VALUEMAX</td>
            </tr>
        </table>
    </body>

</html>